<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Productores</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="/../static/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&display=swap" rel="stylesheet">
    <link href="/../static/css/style.css" rel="stylesheet">
    <link href="/../static/css/responsive.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%; 
            margin: 0; 
            font-family: Arial, sans-serif; 
        }

        .productor-container {
            background-color: #f6f8f7;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .productor-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
        }

        .productor-item {
            background-color: #ffffff;
            border: 1px solid #ddd;
            width: calc(100% - 40px);
            border-radius: 5px;
            overflow: hidden;
            text-align: left;
            margin: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            display: flex;
            gap: 20px;
            transition: transform 0.3s ease;
        }

        .productor-item:hover {
            transform: translateY(-5px);
        }

        .productor-item img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
        }

        .productor-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .productor-info h3 {
            margin-top: 0;
            font-size: 24px;
            color: #333;
        }

        .productor-info p {
            margin: 5px 0;
            color: #666;
        }

        .btn {
            width: calc(100% - 22px); 
            padding: 10px;
            margin: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box; 
            background-color: #3d8a4f;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #2c6b3a;
        }

        h2 {
            font-size: 2.5em;
            color: #3d8a4f;
            margin-bottom: 20px;
            font-family: 'Poppins', sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 768px) {
            .productor-item {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .productor-item img {
                margin-bottom: 20px;
            }
        }

        @media (max-width: 480px) {
            .productor-item {
                width: calc(100% - 40px);
            }

            .productor-info {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="productor-container">
        <h2>Lista de Productores</h2>
        <div class="productor-grid">
            {% if productores %}
                {% for productor in productores %}
                    <a class="productor-item" href="#" onclick="redirectToProductos('{{ productor.email }}')">
                        <img src="/Usuarios/perfiles/{{ productor.imagen }}" alt="{{ productor.nombre }} {{ productor.apellidos }}" style="width: 150px; height: 150px; border-radius: 50%;">
                        
                        <div class="productor-info">
                            <h3>{{ productor.nombre }} {{ productor.apellidos }}</h3>
                            <p>{{ productor.telefono }}</p>
                            <p>{{ productor.email }}</p>
                        </div>
                    </a>
                {% endfor %}
            {% else %}
                <p>No hay productores disponibles.</p>
            {% endif %}
        </div>
        <div>
            <a href="/" class="btn">Volver</a>
        </div>
    </div>

    

    <!-- footer section -->
    <section class="container-fluid footer_section">
        <p>&copy; 2024 MARKETECO - Universidad de Sevilla</p>
    </section>
    <!-- footer section -->

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script>
        // Mostrar el popup con SweetAlert
        window.onload = function() {
            var popupMessages = document.getElementById('popup-messages');
            if (popupMessages && popupMessages.children.length > 0) {
                
                var iconType = 'error'; 
                var titleText = '¡ERROR!';

                // Verificar si hay un mensaje de éxito
                var successMessages = popupMessages.getElementsByClassName('alert-success');
                if (successMessages.length > 0) {
                    iconType = 'success';
                    titleText = '¡ÉXITO!';
                }

                Swal.fire({
                    icon: iconType, 
                    title: titleText,
                    html: popupMessages.innerHTML,
                });
            }
        }

        // Función para redirigir a la página de productos con el filtro del productor seleccionado
        function redirectToProductos(productorId) {
            var url = `/productos/lista_productos/?productor=${productorId}`;
            // Redirigir al usuario a la nueva página
            window.location.href = url;
        }
    </script>
</body>
</html>
