<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>PERFIL</title>
    <!-- slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />
    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="/../static/css/bootstrap.css"/>
    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="/../static/css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="/../static/css/responsive.css" rel="stylesheet" />
    <!-- SweetAlert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <style>
        /* Estilos para el formulario de perfil */
        body, html {
            height: 100%; 
            margin: 0; 
            font-family: Arial, sans-serif; 
            justify-content: center;
            align-items: center;
        }

        .container_perfil {
            background-color: #f6f8f7;
            height: 100vh; 
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .perfil_form {
            width: 100%;
            padding: 20px;
            margin: 300px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f6f8f7;
        }

        .perfil_form h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #023b48;
        }

        .btn {
            width: calc(100% - 22px); 
            padding: 10px;
            margin: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box; 
            background-color: #3d8a4f;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-cancel {
            width: calc(100% - 22px); 
            padding: 10px;
            margin: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box; 
            background-color: #8a3d3d;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn_pass{
            border: 1px solid #ddd;
            background-color: #3d6f8a;
            color: #ffffff;

        }

        .btn:hover {
            background-color: #2c6b3a; 
        }

        .btn-cancel:hover {
            background-color: #6b2c2c;
        }

        .btn_pass:hover {
            background-color: #2c586b;
        }

        .button_group {
            display: flex;
            justify-content: center;
        }

        /* footer section */
        .footer_section_perfil {
            background-color: #fbfdfd;
            padding: 20px;
            font-weight: 500;
        }

        .footer_section_perfil p {
            color: #292929;
            margin: 0;
            text-align: center;
        }

        .footer_section_perfil a {
            color: #292929;
        }

        /* end footer section */

    </style>
</head>
<body>
    
    <!-- Mostrar mensajes de Django -->
    {% if messages %}
    <div id="popup-messages" style="display: none;">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">{{ message }}</div>
        {% endfor %}
    </div>
    {% endif %}
    <!-- Mostrar mensajes de Django -->

    <div class="container_perfil">
        <div class="perfil_form">
            <h2>Perfil de Usuario</h2>
            <p><strong>Nombre:</strong> {{ user.nombre|default:"Sin nombre establecido" }}</p>
            <p><strong>Apellidos:</strong> {{ user.apellidos|default:"Sin apellidos establecidos" }}</p>
            <p><strong>Email:</strong> {{ user.email }}</p>
            <p><strong>Dirección:</strong> {{ user.direccion|default:"Sin dirección establecida" }}</p>
            <p><strong>Teléfono:</strong> {{ user.telefono|default:"Sin teléfono establecido" }}</p>
            <p><strong>Fecha de Alta:</strong> {{ user.fecha_alta }}</p>
            <p>
                <strong>Foto de Perfil:</strong><br>
                {% if user.photo_url %}
                    <img src="{{ user.photo_url }}" alt="Profile Picture" width="200">
                {% elif user.photo %}
                    <img src="{{ user.photo.url }}" alt="Foto de Perfil" width="200">
                {% else %}
                    <p> No has subido una foto de perfil.</p>
                {% endif %}
            </p>
            <div class="button_group">
                <a href="{% url 'edit_profile' %}" class="btn btn_pass">Editar Perfil</a>
                <a href="{% url 'mis_compras' %}" class="btn btn_pass">Mis compras</a>
                <a href="{% url 'lista_conversaciones' %}" class="btn btn_pass">Mis conversaciones</a>
            </div>
            <div class="button_group">
                <a href="/" class="btn">Volver a Inicio</a>
                <a href="/usuarios/signup/logout" class="btn btn-cancel">Salir de la cuenta de {{ user.username }}</a>
            </div>
        </div>
    </div>
    <a href="#" style="float: right; margin-right: 0px;"  onclick="confirmDelete()">Eliminar Usuario</a>

    <!-- footer section -->
    <section class="container-fluid footer_section_perfil">
        <p>
        &copy;  2024 MARKETECO - Universidad de Sevilla </a>
        </p>
    </section>
    <!-- footer section -->

    <script>
        window.onload = function() {
            var popupMessages = document.getElementById('popup-messages');
            if (popupMessages && popupMessages.children.length > 0) {
                Swal.fire({
                    icon: 'success',
                    title: '¡ÉXITO!',
                    html: popupMessages.innerHTML,
                });
            }
        }

        function confirmDelete() {
            Swal.fire({
                title: '¿Estás seguro? Solo se pueden eliminar los usuarios registrados mediante el método tradicional.',
                text: "No podrás revertir esto, ¡¡tendrás que crear un nuevo usuario!!",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Sí, eliminar usuario',
                cancelButtonText: 'Cancelar'
            }).then((result) => {
                if (result.isConfirmed) {
                    window.location.href = `/usuarios/eliminar/`;
                }
            })
        }
    </script>

</body>
</html>
