<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Compras</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="/../static/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&display=swap" rel="stylesheet">
    <link href="/../static/css/style.css" rel="stylesheet">
    <link href="/../static/css/responsive.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .productor-container {
            background-color: #f6f8f7;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .compra-item {
            background-color: #ffffff;
            border: 1px solid #ddd;
            width: calc(100% - 40px);
            border-radius: 5px;
            overflow: hidden;
            text-align: left;
            margin: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        .compra-item:hover {
            transform: translateY(-5px);
        }

        .producto-item {
            background-color: #f1f1f1;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }

        .btn {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #3d8a4f;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #2c6b3a;
        }

        .button_group {
            display: flex;
            justify-content: center;
        }

        .h2 {
            font-size: 2.5em;
            color: #3d8a4f;
            margin-bottom: 20px;
            font-family: 'Poppins', sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 768px) {
            .compra-item {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
        }

        /* Estilos para la valoración */
        .rating {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }
        .rating .star {
            font-size: 2em;
            cursor: pointer;
            transition: color 0.3s ease;
            color: #ccc; /* Color inicial de las estrellas */
        }
        .rating .star:hover,
        .rating .star:hover ~ .star {
            color: #deb217; /* Color al pasar el ratón */
        }
        .rating .star.checked,
        .rating .star.checked ~ .star {
            color: #ffc700; /* Color cuando está seleccionada */
        }
        .rating button.star {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 2em;
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <!-- header section starts -->
    <header class="header_section">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="/">
              <img src="/static/images/MARKETECO_logo.png" alt="MARKETECO_logo" style="width: 120px; height: 120px; border-radius: 80%;">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </nav>
        </div>
    </header>
    <!-- header section ends -->

    <div class="productor-container">
        {% load custom_filters %}
        <div class="compra-grid">
            {% if mis_compras %}
                {% for compra_id, compra in mis_compras.items %}
                    <div class="compra-item" data-toggle="collapse" data-target="#productos-{{ compra_id }}" aria-expanded="false" aria-controls="productos-{{ compra_id }}">
                        <h3>Compra #{{ compra.numero_compra }} - {{ compra.fecha }}</h3>
                        <p>Total: €{{ compra.precio_total|format_decimal }}</p>
                        <div id="productos-{{ compra_id }}" class="collapse">
                            {% for producto_id, producto in compra.carrito.items %}
                                <div class="producto-item" data-producto-id="{{ producto_id }}" data-producto-nombre="{{ producto.nombre }}">
                                    <img src="{{ producto.imagen }}" alt="{{ producto.nombre }}" style="width: 50px; height: 50px;">
                                    <p><strong>{{ producto.nombre }}</strong></p>
                                    <p>{{ producto.descripcion }}</p>
                                    <p>Precio: €{{ producto.precio|format_decimal }}</p>
                                    <p>Cantidad: {{ producto.cantidad }}</p>
                                    {% if not producto.valorado %}
                                    <p>Valorar producto:</p>
                                    <div class="rating">
                                        <form method="post" action="{% url 'valorar_producto' %}">
                                            {% csrf_token %}
                                            <button class="star" type="submit" data-rating="1">&#9733;</button>
                                            <button class="star" type="submit" data-rating="2">&#9733;</button>
                                            <button class="star" type="submit" data-rating="3">&#9733;</button>
                                            <button class="star" type="submit" data-rating="4">&#9733;</button>
                                            <button class="star" type="submit" data-rating="5">&#9733;</button>
                                            <input type="hidden" name="producto_id" value="{{ producto.id }}">
                                            <input type="hidden" name="valoracion" id="valoracion" value="0">
                                        </form>
                                    </div>
                                    {% else %}
                                        <p>Ya has valorado este producto.</p>
                                    {% endif %}
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <p>No has realizado ninguna compra aún.</p>
            {% endif %}
        </div>
        <div>
            <a href="/usuarios/perfil" class="btn">Volver</a>
        </div>
    </div>

    <!-- footer section -->
    <section class="container-fluid footer_section">
        <p>&copy; 2024 MARKETECO - Universidad de Sevilla</p>
    </section>
    <!-- footer section -->
    <script>
        // Mostrar el popup con SweetAlert
        window.onload = function() {
            var popupMessages = document.getElementById('popup-messages');
            if (popupMessages && popupMessages.children.length > 0) {
                var iconType = 'error';
                var titleText = '¡ERROR!';

                // Verificar si hay un mensaje de éxito
                var successMessages = popupMessages.getElementsByClassName('alert-success');
                if (successMessages.length > 0) {
                    iconType = 'success';
                    titleText = '¡ÉXITO!';
                }

                Swal.fire({
                    icon: iconType,
                    title: titleText,
                    html: popupMessages.innerHTML,
                });
            }
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>