<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>{{ producto.nombre }}</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="/../static/css/bootstrap.css"/>
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&display=swap" rel="stylesheet">
    <link href="/../static/css/style.css" rel="stylesheet" />
    <link href="/../static/css/responsive.css" rel="stylesheet" />
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container_producto {
            background-color: #f6f8f7;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: calc(100vh - 160px);
            margin-top: 0;
        }

        .product-detail {
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            text-align: center;
            margin: 10px;
            padding: 20px;
            width: 80%;
            max-width: 800px;
        }

        .product-detail img {
            width: 60%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .h3 {
            margin-top: 12px;
        }

        .h2 {
            font-size: 2.5em;
            color: #3d8a4f;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            height: 100%; 
        }

        .btn {
            width: calc(100% - 22px); 
            padding: 10px;
            margin: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box; 
            background-color: #3d8a4f;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-cancel {
            width: calc(100% - 22px); 
            padding: 10px;
            margin: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box; 
            background-color: #8a3d3d;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #2c6b3a;
        }

        .btn-cancel:hover {
            background-color: #6b2c2c;
        }

        .btn_pass:hover {
            background-color: #2c4f6b;
        }

        .btn-carrito {
            background-color: transparent;
            border: none;
            cursor: pointer;
            padding: 0;
            display: inline-flex;
            align-items: center;
            position: static;
            top: 10px;
            right: 10px;
            z-index: 1000;
        } 

        .btn-carrito img {
            width: 60px;
            height: 60px;
            margin: 20px;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }

        .btn-carrito img:hover {
            transform: scale(1.1);
            opacity: 0.8;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        .img-marketeco {
            display: inline-flex;
            align-items: center;
            margin-right: auto;
        }

        .img-marketeco img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
        }

        .button_group {
            display: flex;
            justify-content: center;
        }

        .rate {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }
        .rate input {
            display: none;
        }
        .rate label {
            float: right;
            color: #ccc;
            font-size: 30px;
            cursor: pointer;
        }
        .rate input:checked ~ label {
            color: #ffc700;
        }
        .rate label:hover,
        .rate label:hover ~ label {
            color: #deb217;
        }
    </style>
</head>
<body>
    <div class="header">
        <a class="img-marketeco" href="/">
            <img src="/static/images/MARKETECO_logo.png" alt="MARKETECO_logo">
        </a>
        <a href="{% url 'ver_carrito' %}" class="btn-carrito" alt="Cesta de la compra">
            <img src="/static/icons/full-cart.png" alt="Cesta de la compra">
        </a>   
    </div>
    <div class="container_producto">
        {% load custom_filters %}
        <div class="product-detail">
            {% if producto.imagen %}
                <img src="{{ producto.imagen }}" alt="{{ producto.nombre }}">
            {% else %}
                <img src="https://dummyimage.com/600x400/3d003d/ffffff.png&text=Sin+imagen+de+producto" alt="{{ producto.nombre }}">
            {% endif %}
            <h3 class="h3">{{ producto.nombre }}</h3>
            
            <div class="rate">
                {% if producto.valoracion %}
                    {% for i in range %}
                        <input type="radio" id="star{{ i }}-{{ producto.id }}" name="rate{{ producto.id }}" value="{{ i }}" {% if producto.valoracion == i %}checked{% endif %} disabled />
                        <label for="star{{ i }}-{{ producto.id }}" title="{{ i }} stars">★</label>
                    {% endfor %}
                {% else %}
                    <p>Este producto no tiene valoraciones</p>
                {% endif %}

            </div>

            <p>{{ producto.descripcion }}</p>
            <p>Precio: {{ producto.precio|format_decimal }}€</p>
            {% if producto.stock %}
                <p>Unidades disponibles: {{ producto.stock }}</p>
            {% else %}
                <p>No hay stock de este producto</p>
            {% endif %}

            <p>Categoría: {{ producto.categoria }}</p>
            <p>Certificaciones ecológicas: {{ producto.certificaciones }}</p>
            
            <div class="button_group">
                <a href="{% url 'list_products' %}" class="btn btn-cancel">Volver</a>
                <a href="{% url 'add_carrito' producto.id %}" class="btn" alt="Añadir al carrito">Añadir a la cesta</a>
            </div>
            
        </div>
    </div>
    <section class="container-fluid footer_section">
        <p>&copy; 2024 MARKETECO - Universidad de Sevilla</p>
    </section>
</body>
</html>
