<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>PRODUCTOS</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="/../static/css/bootstrap.css"/>
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&display=swap" rel="stylesheet">
    <link href="/../static/css/style.css" rel="stylesheet" />
    <link href="/../static/css/responsive.css" rel="stylesheet" /> 
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <style>
        body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
    }

    .container_productos {
        background-color: #f6f8f7;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .product-item {
        background-color: #ffffff;
        border: 1px solid #ddd;
        border-radius: 5px;
        overflow: hidden;
        text-align: center;
        margin: 10px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        transition: transform 0.3s ease;
        flex: 0 0 calc(20% - 20px); /* 5 items in a row with margin */
    }

    .product-item:hover {
        transform: translateY(-5px);
    }

    .product-item img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        display: block;
    }

    .product-item button {
        margin-top: 10px;
        padding: 10px 20px;
        background-color: #3d8a4f;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .product-item button:hover {
        background-color: #2c6b3a; 
    }

    .products-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
    }

    .products-grid .product-item {
        flex: 0 0 calc(20% - 20px);
        margin: 10px;
    }

    .h3 {
        margin-top: 12px;
    }

    h2 {
        font-size: 2.5em;
        text-align: center;
        color: #3d8a4f;
        margin-bottom: 20px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    }

    .btn {
        padding: 10px;
        margin: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-sizing: border-box; 
        background-color: #3d8a4f;
        color: #ffffff;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .btn-cancel {
        width: calc(100% - 22px); 
        padding: 10px;
        margin: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-sizing: border-box; 
        background-color: #8a3d3d;
        color: #ffffff;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .btn_pass {
        border: 1px solid #ddd;
        background-color: #3d6f8a;
        color: #ffffff;
    }

    .btn-carrito {
        background-color: transparent;
        border: none;
        cursor: pointer;
        padding: 0;
        display: inline-flex;
        align-items: center;
        top: 10px;
        margin-right:30px;
    }

    .btn-carrito img {
        width: 60px;
        height: 60px;
        transition: transform 0.3s ease, opacity 0.3s ease;
    }

    .btn-carrito img:hover {
        transform: scale(1.1);
        opacity: 0.8;
    }

    .btn:hover {
        background-color: #2c6b3a;
    }

    .btn-cancel:hover {
        background-color: #6b2c2c;
    }

    .btn_pass:hover {
        background-color: #2c4f6b;
    }

    .hidden {
        display: none;
    }

    .rate {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
    }
    .rate input {
        display: none;
    }
    .rate label {
        float: right;
        color: #ccc;
        font-size: 30px;
        cursor: pointer;
    }
    .rate input:checked ~ label {
        color: #ffc700;
    }
    .rate label:hover,
    .rate label:hover ~ label {
        color: #deb217;
    }

    .form-inline {
        display: flex;
        align-items: center;
        flex-grow: 1;
        margin-right: 200px;
        margin-left: 70px;
    }

    @media (max-width: 768px) {
        .form-inline {
            max-width: 100%;
        }
    }

    @media (max-width: 1024px) {
        .products-grid .product-item {
            flex: 0 0 calc(25% - 20px); /* 4 items in a row for medium screens */
        }
    }

    @media (max-width: 768px) {
        .products-grid .product-item {
            flex: 0 0 calc(33.333% - 20px); /* 3 items in a row for small screens */
        }
    }

    @media (max-width: 480px) {
        .products-grid .product-item {
            flex: 0 0 calc(50% - 20px); /* 2 items in a row for very small screens */
        }
    }

    @media (max-width: 320px) {
        .products-grid .product-item {
            flex: 0 0 calc(100% - 20px); /* 1 item in a row for extra small screens */
        }
    }

    .filter-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
        margin-bottom: 20px;
    }

    .filter-container div {
        margin: 10px;
    }

    .filter-container input[type="text"],
    .filter-container select,
    .filter-container button {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ddd;
        background-color: #f8f8f8;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .filter-container button {
        background-color: #3d8a4f;
        color: #ffffff;
    }

    .filter-container button:hover {
        background-color: #2c6b3a;
    }

    </style>
    
</head>
<body>
    <!-- Mostrar mensajes de Django -->
    {% if messages %}
    <div id="popup-messages" style="display: none;">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">{{ message }}</div>
        {% endfor %}
    </div>
    {% endif %}
    <!-- Mostrar mensajes de Django -->
    
    <!-- header section starts -->
    <header class="header_section">
        <div class="container-fluid">
        <!-- <h2>Productos</h2> -->
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="/">
              <img src="/static/images/MARKETECO_logo.png" alt="MARKETECO_logo" style="width: 120px; height: 120px; border-radius: 80%;">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
      
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <form class="form-inline my-2 my-lg-0 flex-grow-1" method="GET">
                  <input class="form-control mr-sm-2 flex-grow-1" type="search" name="buscar" placeholder="Buscar producto" aria-label="Search" value="{{ request.GET.buscar }}">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">BUSCAR</button>
              </form>
            </div>
            <a href="{% url 'ver_carrito' %}" class="btn-carrito" alt="Cesta de la compra">
                <img src="/static/icons/full-cart.png" alt="Cesta de la compra">
            </a>    
          </nav>
        </div>
      </header>
      <!-- header section ends -->

    <div class="container_productos">
        {% load custom_filters %}
        <form method="get" class="filter-container">
            <div>
                <label for="categoria">Categoría:</label>
                <select name="categoria" id="categoria">
                    <option value="">Todas</option>
                    {% for categoria in categorias %}
                        <option value="{{ categoria }}" {% if categoria == selected_categoria %} selected {% endif %}>{{ categoria }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <label for="productor">Productor:</label>
                    <select name="productor" id="productor">
                        <option value="">Todos</option>
                        {% for productor in productores %}
                            <option value="{{ productor }}" {% if productor == selected_productor %} selected {% endif %}>{{ productor }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <label for="ordenar_por">Ordenar por:</label>
                    <select name="ordenar_por" id="ordenar_por">
                        <option value="">Ninguno</option>
                        <option value="precio_ascendente" {% if selected_ordenar_por == 'precio_ascendente' %} selected {% endif %}>Precio (más baratos primero)</option>
                        <option value="precio_descendente" {% if selected_ordenar_por == 'precio_descendente' %} selected {% endif %}>Precio (más caros primero)</option>
                        <option value="valoracion" {% if selected_ordenar_por == 'valoracion' %} selected {% endif %}>Valoración</option>
                    </select>
                </div>
                <div>
                    <button type="submit">Aplicar</button>
                </div>
            </form>
            <div>
                {% if list_products|length < 1 %}
                    <p>No hay productos que mostrar</p>
                {% endif %}
            </div>
            <div class="products-grid">            
                {% for producto in list_products %}
                    <div class="product-item">
                        <div id="img-{{ producto.id }}">
                            <a href="{% url 'detalle_producto' producto.id %}"></a>
                            {% if producto.imagen %}
                                <img src="{{ producto.imagen }}" alt="{{ producto.nombre }}"  class="product-image">
                            {% else %}
                                <img src="https://dummyimage.com/2040x1080/3d003d/ffffff.png&text=Sin+imagen+de+producto"  alt="{{ producto.nombre }}"  class="product-image">
                            {% endif %}
    
                            <h3 class="h3"><a href="{% url 'detalle_producto' producto.id %}">{{ producto.nombre }}</a></h3>
    
                            <div class="rate">
                                {% if producto.valoracion %}
                                    {% for i in range %}
                                        <input type="radio" id="star{{ i }}-{{ producto.id }}" name="rate{{ producto.id }}" value="{{ i }}" {% if producto.valoracion == i %}checked{% endif %} disabled />
                                        <label for="star{{ i }}-{{ producto.id }}" title="{{ i }} stars">★</label>
                                    {% endfor %}
                                {% endif %}
                            </div>
    
                            <p>{{ producto.precio|format_decimal }}€</p>
                            {% if producto.stock %}
                                <p>Unidades: {{ producto.stock }}</p>
                            {% else %}
                                <p>Sin stock</p>
                            {% endif %}
                            
                            <a href="{% url 'add_carrito' producto.id %}" class="btn" alt="Añadir al carrito">Añadir a la cesta</a>
                            
                        </div>
                    </div>
                {% endfor %}
            </div>
            <div>
                <a href="/" class="btn">Volver a Inicio</a>
            </div>
        </div>
    
        <!-- footer section -->
        <section class="container-fluid footer_section">
            <p>&copy; 2024 MARKETECO - Universidad de Sevilla</p>
        </section>
        <!-- footer section -->
    
        <script>
            // Mostrar el popup con SweetAlert
        window.onload = function() {
            var popupMessages = document.getElementById('popup-messages');
            if (popupMessages && popupMessages.children.length > 0) {
                
                var iconType = 'error'; 
                var titleText = '¡ERROR!';

                // Verificar si hay un mensaje de éxito
                var successMessages = popupMessages.getElementsByClassName('alert-success');
                if (successMessages.length > 0) {
                    iconType = 'success';
                    titleText = '¡ÉXITO!';
                }

                Swal.fire({
                    icon: iconType, 
                    title: titleText,
                    html: popupMessages.innerHTML,
                });
            }
        }
        </script>
    
    </body>
    </html>