<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>MIS PRODUCTOS</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="/../static/css/bootstrap.css"/>
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&display=swap" rel="stylesheet">
    <link href="/../static/css/style.css" rel="stylesheet" />
    <link href="/../static/css/responsive.css" rel="stylesheet" />
      <!-- SweetAlert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <style>
        body, html {
            height: 100%; 
            margin: 0; 
            font-family: Arial, sans-serif; 
        }

        .container_productos {
            background-color: #f6f8f7;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .product-item {
            background-color: #ffffff;
            border: 2px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            text-align: center;
            margin: 10px;
            padding: 20px 10px;
            min-width: 500px;
        }

        .product-item img {
            width: 100%;
            height: auto;
            display: block;
        }

        .product-item button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #3d8a4f;
            /* color: #ffffff; */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .product-item button:hover {
            background-color: #2c6b3a; 
        }

        .products-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
        }

        .products-grid .product-item {
            flex: 0 0 calc(33.333% - 20px);
            margin: 10px;
        }

        .product-image {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden; 
        }

        .product-image img {
            width: 100%; 
            height: auto;
            border-radius: 50%;
        }

        .h3 {
            margin-top: 12px;
        }

        h2 {
            font-size: 2.5em;
            color: #3d8a4f;
            margin-bottom: 20px;
            /* font-family: 'Poppins', sans-serif; */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }


        .btn {
            width: calc(100% - 22px); 
            padding: 10px;
            margin: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box; 
            background-color: #3d8a4f;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-cancel {
            width: calc(100% - 22px); 
            padding: 10px;
            margin: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box; 
            background-color: #8a3d3d;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn_pass{
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #3d6f8a;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #2c6b3a;
        }

        .button_group {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .hidden {
            display: none;
        }

        .edit-form input[type="text"],
        .edit-form textarea,
        .edit-form input[type="checkbox"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 2px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        @media (max-width: 768px) {
            .products-grid .product-item {
                flex: 0 0 calc(50% - 20px);
            }
        }

        @media (max-width: 480px) {
            .products-grid .product-item {
                flex: 0 0 calc(100% - 20px);
            }
        }
    </style>

    <script>
        function toggleEdit(productId) {
            const imgElement = document.getElementById(`img-${productId}`);
            const formElement = document.getElementById(`form-${productId}`);

            if (imgElement.classList.contains('hidden')) {
                imgElement.classList.remove('hidden');
                formElement.classList.add('hidden');
            } else {
                imgElement.classList.add('hidden');
                formElement.classList.remove('hidden');
            }
        }

        // Mostrar el popup con SweetAlert
        window.onload = function() {
            var popupMessages = document.getElementById('popup-messages');
            if (popupMessages && popupMessages.children.length > 0) {
                Swal.fire({
                    icon: 'success',  // tipo de mensaje: 'success', 'error', 'warning', 'info', 'question'
                    title: '¡ÉXITO!',
                    html: popupMessages.innerHTML,
                });
            }
        }

        function confirmDelete(productId) {
            Swal.fire({
                title: '¿Estás seguro?',
                text: "¡No podrás revertir esto!",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Sí, eliminarlo',
                cancelButtonText: 'Cancelar'
            }).then((result) => {
                if (result.isConfirmed) {
                    window.location.href = `/usuarios/productos/delete/${productId}/`;
                }
            })
        }
    </script>

</head>
<body>
      <!-- Mostrar mensajes de Django -->
  {% if messages %}
  <div id="popup-messages" style="display: none;">
      {% for message in messages %}
      <div class="alert alert-{{ message.tags }}">{{ message }}</div>
      {% endfor %}
  </div>
  {% endif %}
  <!-- Mostrar mensajes de Django -->

    <div class="container_productos">
        <h2>Mis Productos</h2>
        {% load custom_filters %}
        <div>
            <a href="{% url 'add_product' %}" class="btn btn_pass">Añadir producto</a>
        </div>
        <div>
            <form method="get" action="{% url 'products' %}">
                <select name="categoria" onchange="this.form.submit()">
                    <option value="">Todas las categorías</option>
                    {% for categoria in opciones_categoria %}
                        <option value="{{ categoria }}" {% if selected_categoria == categoria %}selected{% endif %}>{{ categoria }}</option>
                    {% endfor %}
                </select>
            </form>
        </div>
        <div>
            {% if productos|length < 1 %}
                <p>No hay productos que mostrar</p>
            {% endif %}
        </div>
        <div class="products-grid">
            {% for producto in productos %}
                <div class="product-item">
                    <div id="img-{{ producto.id }}">
                        {% if producto.imagen %}
                            <img src="{{ producto.imagen }}" alt="{{ producto.nombre }}"  class="product-image">
                        {% else %}
                            <img src="https://dummyimage.com/600x400/3d003d/ffffff.png&text=Sin+imagen+de+producto" width="100" alt="{{ producto.nombre }}">
                        {% endif %}

                        <h3 class="h3">{{ producto.nombre }}</h3>
                        <p>{{ producto.descripcion }}</p>
                        <p>{{ producto.precio|format_decimal }}€</p>
                        {% if producto.stock %}
                            <p>Unidades: {{ producto.stock }}</p>
                        {% endif %}
                        
                        <a class="btn btn_pass" onclick="toggleEdit('{{ producto.id }}')">Editar</a>
                        <a class="btn btn-cancel" onclick="confirmDelete('{{ producto.id }}')" >Eliminar</a>
                    </div>
                    <div id="form-{{ producto.id }}" class="hidden">
                        <form method="post" action="{% url 'edit_product' producto.id %}" class="edit-form" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div>
                                <label for="nombre">Nombre</label>
                                <input type="text" name="nombre" value="{{ producto.nombre }}">
                            </div>
                            <div>
                                <label for="descripcion">Descripción</label>
                                <textarea name="descripcion">{{ producto.descripcion }}</textarea>
                            </div>
                            <div>
                                <label for="precio">Precio (€)</label>
                                <input type="number" step="0.01" name="precio" value="{{ producto.precio }}" min="0.01" required="True">
                            </div>
                            <div>
                                <label for="stock">Unidades</label>
                                <input type="number" name="stock" value="{{ producto.stock }}">
                            </div>
                            <div>
                                <label for="categoria">Categoría</label>
                                <select name="categoria">
                                    <option value="" disabled selected>Selecciona una categoría</option>
                                    {% for opcion in opciones_categoria %}
                                        <option value="{{ opcion }}" {% if opcion == producto.categoria %} selected {% endif %}>{{ opcion }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div>
                                <label for="disponibilidad">Disponible</label>
                                <input type="checkbox" name="disponibilidad" {% if producto.disponibilidad %}checked{% endif %}>
                            </div>
                            <div>
                                <label for="imagen">Imagen</label>
                                <input type="file" name="imagen" value="{{ producto.imagen }}">
                            </div>
                            <div class="button_group">
                                <button type="submit" class="btn">Guardar</button>
                                <button type="submit" onclick="toggleEdit('{{ producto.id }}')" class="btn btn-cancel">Cancelar</button>
                            </div>
                        </form>
                    </div>
                </div>
            {% endfor %}
        </div>
        <div>
            <a href="/" class="btn">Volver a Inicio</a>
        </div>
    </div>

    <!-- footer section -->
    <section class="container-fluid footer_section">
        <p>
        &copy;  2024 MARKETECO - Universidad de Sevilla </a>
        </p>
    </section>
    <!-- footer section -->

</body>
</html>
